{
	"name": "Svelte Homescreen",
	"description": "Some description idk hahah",
	"version": "0.2",
	"manifest_version": 3,
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"permissions": [
		"bookmarks", "system.cpu", "system.memory", "system.storage"
	]
}